@online{dolibarr,
  title =        {Logiciel {ERP} {CRM} Open Source - Dolibarr, la suite web pour les entreprises},
  url =          {https://www.dolibarr.org/},
}

@online{dolibarr_prerequis,
  title =        {Prérequis — Dolibarr {ERP} {CRM}},
  url =          {https://wiki.dolibarr.org/index.php/Prérequis},
}

@online{bookandglide,
  title =        {{BookAndGlide} - Gestion en ligne d'école de parapente},
  url =          {https://bookandglide.com/},
}
